<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="290.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerSubject">
   <children>
      <TableView fx:id="tableSubj" layoutX="2.0" layoutY="2.0" prefHeight="285.0" prefWidth="310.0">
        <columns>
          <TableColumn fx:id="column_id" prefWidth="95.0" text="ID" />
          <TableColumn fx:id="column_name" prefWidth="211.0" text="Предмет" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
